<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Web/assets/logo2.png" type="image/png" sizes="200x200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="popUp.js"></script>
    <script src="./sketch.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>SpeedTyping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            background-color: #408E99;
            /* background-image: linear-gradient(to bottom right, #52C473, #57CF9B, #61CFBE, #408E99, #437DA1); */
            height: 790px;
        }

        p {
            background-color: rgb(235, 235, 235);
            width: 97.5%;
            height: auto;
            border: 7px solid #25c9ca;
            padding: 50px;
            margin: 20px;
            font-size: 3vw;
            border-radius: 50px;
            position: fixed;
            margin-bottom: 20vh;
            margin-top: 20vh;
            margin-left: 1vw;
            margin-right: 1vw;
        }
    </style>
</head>

<body>
    <br>
    <center>
        <div id="sketch-holder"></div>
    </center>
    <!-- <div class="back-to-gameManu">
        <a href="../../Web/Game1/gameManu.html">
            <img src="../../Web/assets/arrow.png" alt="">
        </a> 
        <p>Back to manu</p>
    </div> -->
    <button class="button" id="button_back" onclick="back()"></button>
</body>

</html>