<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="../../../Games/lib/p5.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="./script/animal.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../../assets/logo2.png" type="image/png" sizes="200x200">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
        .table-container {
            position: relative;
            width: 80%;
            /* background-color:blanchedalmond; */
            margin-top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }

        table thead {
            background-color: cornflowerblue;
        }

        .header-bar {
            height: 60px;
            width: 100%;
            top: 0;
            background-color: rgb(0, 124, 124);
            position: sticky;
            z-index: 1000;
        }

        .box_1 {
            width: 33%;
            height: 100%;
            float: left;
            /* background-color: rgb(0, 139, 35); */
        }

        .box_2 {
            width: 33%;
            height: 100%;
            float: left;
            /* background-color: rgb(130, 139, 0); */
        }

        .box_2 div {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .box_2 div h3 {
            color: cornsilk;
            font-size: 4vmin;
        }

        .box_3 {
            width: 34%;
            height: 100%;
            float: left;
            /* background-color: rgb(0, 25, 139); */
        }

        .botton-container {
            position: relative;
            height: 50%;
            width: 40%;
            background-color: rgb(143, 193, 216);
            top: 50%;
            transform: translateY(-50%);
            border-radius: 5em;
        }

        a {
            text-decoration: none;
            color:black;
            transition: 1s;
        }

        a:hover {
            text-decoration: none;
            color: rgb(80, 92, 255);
        }

        #link p {
            font-size: 2vmin;
        }

        @media screen and (max-width: 1070px) {
            #arrow-img {
                visibility: hidden;
            }

            .fix-meia{
                top: 1px;
            }
        }

        .title-img div:nth-child(1) {
            position: absolute;
            width: 100%;
            height: 20%;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        .title-img div:nth-child(2) {
            width: 100%;
            height: 20%;
            background-image: url("../../assets/Game1/animal.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(4px);
        }

        p {
            font-size: 2vmin;
        }

        th {
            font-size: 2vmin;
        }
    </style>

</head>
<body>
    <div class="title-img">
        <div><img style="height: 10vmin; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(237, 100, 157, 0.418); border-radius: 5em; padding: 5px;" src="../../assets/logo2.png" alt=""></div>
        <div></div>
    </div>
    <div class="header-bar">
        <div class="box_1">
            <div class="botton-container" style="left: 5%;">
                <div style="text-align: center; position: relative; top: 50%; transform: translateY(-50%);" class="fix-media"><a href="../information.html" id="link"><p>Back to manu.</p></a></div>
                <div style="position: fixed; top: 50%; height: 80%; transform: translateY(-50%);"><img id="arrow-img" style="transform: rotateZ(180deg);height: 100%;" src="../../assets/arrow.png" alt=""></div>
            </div>
        </div>
        <div class="box_2">
            <div><h3>Animal(สัตว์)</h3></div>
        </div>
        <div class="box_3">
            <div class="botton-container" style="float: right; margin-right: 5%;">
                <div style="text-align: center; position: relative; top: 50%; transform: translateY(-50%);"><a href="../../index.html" id="link"><p>Main page.</p></a></div>
                <div style="position: fixed; top: 50%; transform: translateY(-50%); height: 80%; right: 0;"><img id="arrow-img" style="height: 100%; position: relative;" src="../../assets/arrow.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="table-container">
        <table id="mytable" class="table table-hover">
            <thead >
                <tr>
                    <th>No.</th>
                    <th>Vocabname</th>
                    <th>คำแปล</th>
                </tr>
            </thead>
        </table>
    </div>
    
</body>
</html>