<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/main_page/loading.css">
    <script src="../JS/Game1/loading.js"></script>
    <title>Spelling Bee</title>
    <link rel="icon" href="../assets/logo2.png" type="image/png" sizes="200x200">
    <style>
        body {
            margin: 0;

        }

        .game-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }

        .back-to-gameManu {
            position: fixed;
            top: 30px;
            left: 30px;
            background-color: aqua;
            border-radius: 3em;
            width: 35px;
            height: 35px;
        }

        .back-to-gameManu p {
            margin: 0;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 260%;
            width: 100px;
        }

        .back-to-gameManu a img {
            position: relative;
            transform: translate(-50%, -50%) rotateY(180deg);
            top: 50%;
            left: 45%;
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="loadder" id="loadder">
        <div class="loading-box">
            <img src="../assets/loader.gif" alt="" class="loader-img">
        </div>
    </div>
    <div class="game-container">
        <iframe src="../../Games/SpellingBee/index.html" height="100%" width="100%"></iframe>
    </div>
    <div class="back-to-gameManu">
        <a href="../Game1/gameManu.html">
            <img src="../assets/arrow.png" alt="">
        </a> 
        <p>Back to manu</p>
    </div>
</body>
</html>