<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to play</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Game1/howTo.css">
    <link rel="stylesheet" href="../CSS/Game1/bg-animation.css">
    <link rel="stylesheet" href="../CSS/main_page/loading.css">
    <script src="../JS/Game1/loading.js"></script>
    <link rel="icon" href="../assets/logo2.png" type="image/png" sizes="200x200">
    <style>
        .img-infor-container-L {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .img-infor-container-R {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .img-infor-container-R .how-infor-box  {
            position: relative;
            width: 49%;
            background-color: rgba(204, 204, 204, 0.486);
            border-radius: 0.5em;
            margin-left: 0%;
            margin-right: 1%;
        }

        .how-img-box {
            position: relative;
            width: 50%;
        }
        
        .how-img-box img {
            position: relative;
            width: 100%;
            border-radius: 0.5em;
        }

        .how-infor-box {
            position: relative;
            width: 49%;
            background-color: rgba(204, 204, 204, 0.486);
            margin-left: 1%;
            border-radius: 0.5em;
        }

        .how-infor-box p {
            font-size: 2vmin;
            margin: 10px;
        }

        @media screen and (max-width: 800px) {
            .img-infor-container-R .how-infor-box  {
                position: relative;
                width: 100%;
                background-color: rgba(204, 204, 204, 0.486);
                border-radius: 0.5em;
                margin-left: 0%;
                margin-right: 0%;
            }

            .how-img-box {
                position: relative;
                width: 100%;
            }
            
            .how-img-box img {
                position: relative;
                width: 100%;
                border-radius: 0.5em;
            }

            .how-infor-box {
                position: relative;
                width: 100%;
                background-color: rgba(204, 204, 204, 0.486);
                margin-top: 10px;
                border-radius: 0.5em;
                margin-left: 0%;
            }

            .how-infor-box p {
                font-size: 2vmin;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="loadder" id="loadder">
        <div class="loading-box">
            <img src="../assets/loader.gif" alt="" class="loader-img">
        </div>
    </div>
    <div class="bg-animation" id="test">
        <span class="bg-circle" id="CC-1"></span>
        <span class="bg-circle" id="CC-3"></span>
        <span class="bg-circle" id="CC-4"></span>

        <span class="bg-circle" id="CC-2"></span>
        <span class="bg-circle" id="CC-6"></span>
        <span class="bg-circle" id="CC-7"></span>
        <span class="bg-circle" id="CC-8"></span>
    </div>
    <input type="checkbox" name="chk1" id="chk1">
    <label for="chk1" class="bar-label"></label>
    <div class="case">
        <div class="navigation-box">
            <span class="span-bar"></span>
            <span class="span-bar"></span>
            <span class="span-bar"></span>
        </div>
        <div class="navigation-bar" id="navigation-bar">
            <div class="title-text">
                <h1>Spelling Bee</h1>
            </div>
            <div class="navi-link-page">
                <a href="../index.html">Main page</a>
                <a href="../Game1/howTo.html">How to play</a>
                <a href="../Game1/information.html">Information</a>
                <a href="../Game1/gameManu.html">Play game</a>
            </div>
        </div>
        <div class="box-left">
            <div class="static-box">
                <div class="hardder-text">
                    <h1>Spelling Bee</h1>
                </div>
                <div class="link-page"><a href="../index.html">Main page</a></div>
                <div class="link-page"><a href="../Game1/howTo.html">How to play</a></div>
                <div class="link-page"><a href="../Game1/information.html">Information</a></div>
                <div class="link-page"><a href="../Game1/gameManu.html">Play game</a></div>
            </div>
        </div>
        <div class="box-right">
            <div class="infor-box">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../assets/logo2.png" alt="">
                    </a>
                </div>
                <h2 style="text-align: center;">Choose the category you want to play!!.</h2>
                <p>
                    Piedmont, or mountain, glaciers are found in many parts of the world. In North America they are distributed along the mountain ranges of the Pacific Coast from central California northward. They abound in the Andes range in South America and are familiar and greatly admired spectacles in the Alps, the Pyrenees, the Caucasus Mountains and the mountains of Scandanavia. Rivers of ice flow down the valleys of various Asian mountain ranges, including the Himalayas, the Hindu Kush, and the Karakoram and Kunlun ranges. They are also a feature of the Southern Alps of New Zealand and are found in the lofty mountains of New Guinea. The largest piedmont glaciers are the Malaspina and Bering glaciers, both in Alaska. [Sample]
                </p>
            </div>
            <div class="box">
                <div class="img-infor-container-L">
                    <div class="how-img-box">
                        <img src="../assets/Game1/howTo/1.jpg" alt="">
                    </div>
                    <div class="how-infor-box">
                        <p>
                            Piedmont, or mountain, glaciers are found in many parts of the world. In North America they are distributed along the mountain ranges of the Pacific Coast from central California northward. They abound in the Andes range in South America and are familiar and greatly admired spectacles in the Alps, the Pyrenees, the Caucasus Mountains and the mountains of Scandanavia. Rivers of ice flow down the valleys of various Asian mountain ranges, including the Himalayas, the Hindu Kush, and the Karakoram and Kunlun ranges. They are also a feature of the Southern Alps of New Zealand and are found in the lofty mountains of New Guinea. The largest piedmont glaciers are the Malaspina and Bering glaciers, both in Alaska. [Sample]
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-infor-container-R">
                    <div class="how-img-box">
                        <img src="../assets/Game1/howTo/2.jpg" alt="">
                    </div>
                    <div class="how-infor-box">
                        <p>
                            Piedmont, or mountain, glaciers are found in many parts of the world. In North America they are distributed along the mountain ranges of the Pacific Coast from central California northward. They abound in the Andes range in South America and are familiar and greatly admired spectacles in the Alps, the Pyrenees, the Caucasus Mountains and the mountains of Scandanavia. Rivers of ice flow down the valleys of various Asian mountain ranges, including the Himalayas, the Hindu Kush, and the Karakoram and Kunlun ranges. They are also a feature of the Southern Alps of New Zealand and are found in the lofty mountains of New Guinea. The largest piedmont glaciers are the Malaspina and Bering glaciers, both in Alaska. [Sample]
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-infor-container-L">
                    <div class="how-img-box">
                        <img src="../assets/Game1/howTo/3.jpg" alt="">
                    </div>
                    <div class="how-infor-box">
                        <p>
                            Piedmont, or mountain, glaciers are found in many parts of the world. In North America they are distributed along the mountain ranges of the Pacific Coast from central California northward. They abound in the Andes range in South America and are familiar and greatly admired spectacles in the Alps, the Pyrenees, the Caucasus Mountains and the mountains of Scandanavia. Rivers of ice flow down the valleys of various Asian mountain ranges, including the Himalayas, the Hindu Kush, and the Karakoram and Kunlun ranges. They are also a feature of the Southern Alps of New Zealand and are found in the lofty mountains of New Guinea. The largest piedmont glaciers are the Malaspina and Bering glaciers, both in Alaska. [Sample]
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-infor-container-R">
                    <div class="how-img-box">
                        <img src="../assets/Game1/howTo/4.jpg" alt="">
                    </div>
                    <div class="how-infor-box">
                        <p>
                            Piedmont, or mountain, glaciers are found in many parts of the world. In North America they are distributed along the mountain ranges of the Pacific Coast from central California northward. They abound in the Andes range in South America and are familiar and greatly admired spectacles in the Alps, the Pyrenees, the Caucasus Mountains and the mountains of Scandanavia. Rivers of ice flow down the valleys of various Asian mountain ranges, including the Himalayas, the Hindu Kush, and the Karakoram and Kunlun ranges. They are also a feature of the Southern Alps of New Zealand and are found in the lofty mountains of New Guinea. The largest piedmont glaciers are the Malaspina and Bering glaciers, both in Alaska. [Sample]
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>