<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Browser doesn't support</title>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,600&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/logo2.png" type="image/png" sizes="200x200">
    <style>
        body {
            margin: 0;
            padding: 0%;
            font-family: 'Asap', sans-serif;
        }

        .case {
            width: 100%;
            height: 100vh;
            perspective: 100px;
            position: fixed;
        }

        .BDS {
            position: relative;
            width: 50%;
            height: 50%;
            background-color: coral;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 10px);
            border-radius: 0.5em;
        }
        .text {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0px);
            text-align: center;
            padding: 10px;
        }

        b {
            font-size: 7vmin;
            color: wheat;
        }

        .circle {
            border: 1px solid black;
            border-radius: 100%;
            position: fixed;
            width: 6vmin;
            height: 6vmin;
            transform: translateZ(-40px) translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body onmousemove="mouse(event)">
    <div class="case">
        <div class="circle" id="c1" style="top: 5%; left: 5%;"></div>
        <div class="circle" id="c2" style="top: 5%; left: 95%;"></div>
        <div class="circle" id="c3" style="top: 95%; left: 5%;"></div>
        <div class="circle" id="c4" style="top: 95%; left: 95%;"></div>
        <div class="BDS" id="BDS">
            <div class="text">
                <b>Browser doesn't support.</b><br>
                <b>Support only chrome.</b>
            </div>
        </div>
    </div>
    <script>
        let movement_translate_X;
        let movement_translate_Y;
        function mouse(e) {
            let mouseX = -(e.clientX-(window.innerWidth/2));
            let mouseY = -(e.clientY-(window.innerHeight/2));
            let movement_translate = -500;
            movement_translate_X = mouseX/movement_translate;
            movement_translate_Y = mouseY/movement_translate;

            boxMove("BDS", 50, 50);
            boxMove("c1", 5, 5);
            boxMove("c2", 5, 95);
            boxMove("c3", 95, 5);
            boxMove("c4", 95, 95);
        }

        function boxMove(boxId, de_X, de_Y) {
            document.getElementById(boxId).style.left = de_X+movement_translate_X+"%";
            document.getElementById(boxId).style.top = de_Y+movement_translate_Y+"%";
        }
    </script>
</body>
</html>