<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            scroll-snap-type: y mandatory;
            /* background-color: black; */
        }

        nav {
            top: 50%;
            right: -8%;
            transform: rotateZ(90deg);
            width: 20%;
            height: 15px;
            display: flex;
            position: fixed;
            justify-content: space-around;
            align-items: center;
            padding: 1em;
            background: skyblue;
            z-index: 2;

        }
        nav a {
            text-decoration: none;
            color: #fff;
        }

        .case {
            position: fixed;
            width: 100%;
            height: 100vh;
            perspective: 100px;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform:
                translateX(-50%)
                translateY(-50%)
                translateZ(0px)
            ;
            
            position: fixed;
            opacity: 1;
            perspective: 100px;
        }

        .box-2 {
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform:
                translateX(-50%)
                translateY(-50%)
                translateZ(-100px)
            ;
            
            position: fixed;
            opacity: 1;
            perspective: 100px;
        }

        .box-3 {
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform:
                translateX(-50%)
                translateY(-50%)
                translateZ(-200px)
            ;
            
            position: fixed;
            opacity: 1;
            perspective: 100px;
        }

        .sector {
            width: 100%;
            height: 100vh;
            /* scroll-snap-align: center; */
        }

        .background {
            position: fixed;
            background-color: rgb(140, 140, 235);
            width: 100%;
            height: 100%;
            z-index: -1000;
            opacity: 1;
        }

        h1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            border: 2px solid black;
        }

        .squre {
            width: 250px;
            height: 250px;
            background-color: gray;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onscroll="myFunction()" onmousemove="mouse(event)" id="body">
    <nav>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
    </nav>
    <div class="case">
        <div id="page-box-3" class="box-3">
            <div class="squre" id="box4" style="top: -80%; left: -80%; position: fixed;"><img src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" alt=""></div>
            <div class="squre" id="box5" style="top: -160%; left: 140%; position: fixed;"><img src="https://media.giphy.com/media/xUPGcjmCLwc22i1Los/giphy.gif" alt=""></div>
            <div class="squre" id="box6" style="top: 240%; left: 180%; position: fixed;"><img src="https://media.giphy.com/media/3oKIPf1BaBDILVxbYA/giphy.gif" alt=""></div>
            <h1>Tae</h1>
        </div>
        <div id="page-box-2" class="box-2">
            <div class="squre" id="box7" style="top: -80%; left: -80%; position: fixed;"><img src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" alt=""></div>
            <div class="squre" id="box8" style="top: -160%; left: 140%; position: fixed;"><img src="https://media.giphy.com/media/xUPGcjmCLwc22i1Los/giphy.gif" alt=""></div>
            <div class="squre" id="box9" style="top: 240%; left: 180%; position: fixed;"><img src="https://media.giphy.com/media/3oKIPf1BaBDILVxbYA/giphy.gif" alt=""></div>
            <h1>Jab</h1>
        </div>
        <div id="page-box-1" class="box-1">
            <div class="squre" id="box10" style="top: -80%; left: -80%; position: fixed;"><img src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" alt=""></div>
            <div class="squre" id="box11" style="top: -160%; left: 140%; position: fixed;"><img src="https://media.giphy.com/media/xUPGcjmCLwc22i1Los/giphy.gif" alt=""></div>
            <div class="squre" id="box12" style="top: 240%; left: 180%; position: fixed;"><img src="https://media.giphy.com/media/3oKIPf1BaBDILVxbYA/giphy.gif" alt=""></div>
            <h1>Tag</h1>
        </div>
    </div>

    <div class="background" id="background1"></div>
    <div class="background" id="background2"></div>
    <div class="background" id="background3"></div>

    <section id="1" class="sector"></section>
    <section id="2" class="sector"></section>
    <section id="3" class="sector"></section>

    <script>
        window.onload = () => {
            myFunction()
        }

        function myFunction() {
            let y = document.body.scrollTop;
            let b = document.body.scrollHeight - document.body.clientHeight;
            box( y/3*2 , "page-box-1", "rgba(140, 140, 235)");
            box( y/3*2-(b/3) , "page-box-2", "rgba(165, 42, 42)");
            box( y/3*2-(b/3*2) , "page-box-3", "rgba(95, 158, 160)");

            background( y/3*2, "background1", "rgb(140, 140, 235)");
            background( y/3*2-(b/3), "background2", "rgb(165, 42, 42)");
            background( y/3*2-(b/3*2), "background3", "rgb(95, 158, 160)");
        }

        function box(value, boxName, color) {
            if (value > -500 && value < 79) {
                document.getElementById(boxName).style.opacity = (value+500)/100;
            } else if (value > 20) {
                document.getElementById(boxName).style.opacity = (100-(value))/100;
            } else {
                document.getElementById(boxName).style.opacity = 0;
            }
            document.getElementById(boxName).style.transform = "translateX(-50%) translateY(-50%) translateZ("+value+"px)";
        }

        function background(value, backName, color) {
             if (value > -100 || value < 100) {
                document.getElementById(backName).style.backgroundColor = color;
                document.getElementById(backName).style.opacity = (value+100)/100;
            }
        }

        function mouse(e) {
            var mouseX = e.clientX-(window.innerWidth/2);
            var mouseY = e.clientY-(window.innerHeight/2);

            boxMove(-80+(mouseX/80), -80+(mouseY/80), (mouseX/1500), -(mouseY/1500), "box4");
            boxMove(-160+(mouseX/80), 140+(mouseY/80), (mouseX/1500), -(mouseY/1500), "box5");
            boxMove(240+(mouseX/80), 180+(mouseY/80), (mouseX/1500), -(mouseY/1500), "box6");

            boxMove(-80+(mouseX/400), -80+(mouseY/400), (mouseX/500), -(mouseY/500), "box7");
            boxMove(-160+(mouseX/400), 140+(mouseY/400), (mouseX/500), -(mouseY/500), "box8");
            boxMove(240+(mouseX/400), 180+(mouseY/400), (mouseX/500), -(mouseY/500), "box9");

            boxMove(-80+(mouseX/400), -80+(mouseY/400), (mouseX/500), -(mouseY/500), "box10");
            boxMove(-160+(mouseX/400), 140+(mouseY/400), (mouseX/500), -(mouseY/500), "box11");
            boxMove(240+(mouseX/400), 180+(mouseY/400), (mouseX/500), -(mouseY/500), "box12");
        }
        function boxMove(leftX, topY, retateX, retateY, boxName) {
            document.getElementById(boxName).style.left = leftX+"%";
            document.getElementById(boxName).style.top = topY+"%";
            document.getElementById(boxName).style.transform = "translateX(-50%) translateY(-50%) rotateY("+retateX+"deg) rotateX("+retateY+"deg)";
        }
    </script>
</body>
</html>